# DeepCollaboration

./: README.md  pom.xml
.github/workflows/: codesee-arch-diagram.yml
results/increment_5_acc_10/combined_actions_and_sep?/dqn/: saved_policy_ep_1542  saved_policy_ep_1543  saved_policy_ep_1544  saved_policy_ep_1545  saved_policy_ep_1546  saved_policy_ep_1547  saved_policy_ep_1548  saved_policy_ep_1549  saved_policy_ep_1550  saved_policy_ep_1551  saved_policy_ep_1552  saved_policy_ep_1553  saved_policy_ep_1554  saved_policy_ep_1555  saved_policy_ep_1556  saved_policy_ep_1557  saved_policy_ep_1558  saved_policy_ep_1559  saved_policy_ep_1560  saved_policy_ep_1561  saved_policy_ep_1562  saved_policy_ep_1563  saved_policy_ep_1564  saved_policy_ep_1565  saved_policy_ep_1566  saved_policy_ep_1567  saved_policy_ep_1568  saved_policy_ep_1569  saved_policy_ep_1570  saved_policy_ep_1571  saved_policy_ep_1572  saved_policy_ep_1573  saved_policy_ep_1574  saved_policy_ep_1575  saved_policy_ep_1576  saved_policy_ep_1577  saved_policy_ep_1578  saved_policy_ep_1579  saved_policy_ep_1580  saved_policy_ep_1581  (+1377 more)
saved_policies/: saved_policy_ep_848
src/main/java/edu/vsb/realCollaborationn/learning/: BaseLearningEnvironment.java  ModelCommunication.java  PointProvider.java  RobotDecisionProcess.java  RobotDecisionProcessContinuous.java  RobotDecisionProcessDiscrete.java  URAgent.java  Utils.java
src/main/java/edu/vsb/realCollaborationn/learning/actions/: JointAMoveNegAction.java  JointAMovePosAction.java  JointBMoveNegAction.java  JointBMovePosAction.java  JointCMoveNegAction.java  JointCMovePosAction.java  JointDMoveNegAction.java  JointDMovePosAction.java  JointEMoveNegAction.java  JointEMovePosAction.java  NoOpAction.java
src/main/java/edu/vsb/realCollaborationn/learning/actions/continuous/: ContinuousAction.java  ContinuousAngleUpdateAction.java
src/main/java/edu/vsb/realCollaborationn/learning/actions/pairwise/: DecrementADecrementB.java  DecrementBIncrementA.java  IncrementAIncrementB.java  IncrementBDecrementA.java
src/main/java/edu/vsb/realCollaborationn/learning/implementations/: JointAMoveNegAction.java  JointAMovePosAction.java  JointBMoveNegAction.java  JointBMovePosAction.java  NoOpAction.java  URControlActionSpace.java  URObservation.java  URSimRobotState.java
src/main/java/edu/vsb/realCollaborationn/learning/methods/: DQNContinuousDense.java
src/main/java/edu/vsb/realCollaborationn/learning/model/: Action.java  ActionSpace.java  ContinuousAction.java  DiscreteActionSpace.java  Observation.java  ObservationSpace.java  RobotContinuousActionSpace.java  RobotDiscreteActionSpace.java
src/main/java/edu/vsb/realCollaborationn/learning/td3impl/: TD3ActorCritic.java
src/main/java/edu/vsb/realCollaborationn/sample/: Cartpole.java  Controller.java  Main.java  RotationTransformExample.java  RsDistance.java  URAgent.java
src/main/java/edu/vsb/realCollaborationn/visualization/importers/: Importer.java  Importer3D.java  ImporterFinder.java  Optimizer.java  SmoothingGroups.java  Validator.java
src/main/java/edu/vsb/realCollaborationn/visualization/renderer/: AutoScalingGroup.java  ContentModel.java  FourWayNavControl.java  Frame.java  MagnificationController.java  MainController.java  RealCollaborationApplication.java  SessionManager.java  SettingsController.java  SubSceneResizer.java  TimelineController.java  TimelineDisplay.java  Xform.java
src/main/java/edu/vsb/realCollaborationn/visualization/robot/: UR3Model.java
src/main/java/edu/vsb/realCollaborationn/visualization/shape3d/: PolygonMesh.java  PolygonMeshView.java  SubdivisionMesh.java
src/main/java/edu/vsb/realCollaborationn/visualization/utils3d/: DragSupport.java
src/main/resources/: main.fxml  navigation.fxml  sample.fxml  settings.fxml  stul.mtl
src/test/java/edu/vsb/realCollaborationn/visualization/robot/: UR3ModelTest.java
(+46 files in other folders)
